#-----EDIT ME-----#
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=<username>
spring.elasticsearch.password=<password>
#------------------#

logging.level.root=INFO
logging.file.name=logs/TheMirrorOfLaw.log