#-----EDIT ME-----#
spring.elasticsearch.uris=127.0.0.1
spring.elasticsearch.username=<username>
spring.elasticsearch.password=<password>
#------------------#

logging.level.root=INFO
logging.file.name=logs/TheMirrorOfLaw.log
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
#-----FOR DEBUGGING-----#
#logging.level.tracer=TRACE
#-----------------------#