#-----EDIT ME-----#
spring.elasticsearch.uris=<127.0.0.1>
spring.elasticsearch.username=<username>
spring.elasticsearch.password=<password>
spring.datasource.url=jdbc:mysql://<127.0.0.1>:3306/mirror_of_law?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=<username>
spring.datasource.password=<password>
#------------------#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.global-config.db-config.id-type=AUTO

logging.level.root=INFO
logging.file.name=logs/TheMirrorOfLaw.log
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
#-----FOR DEBUGGING-----#
#logging.level.tracer=TRACE
#-----------------------#